{"settings":{"xampp_vhost_directory":"C:/xampp/apache/conf/extra/httpd-vhosts.conf","xampp_files_directory":"C:/xampp/htdocs/","hosts_directory":"C:/Windows/System32/drivers/etc/hosts","hosts_ip_address":"127.0.0.1","conf_file":"./config.json","xampp_apache_port":80},"projects":[{"title":"Proyecto de Cursos","url":"cursoproject.dev","folder":"C:/xampp/htdocs/curso_project"},{"title":"Swipe Japanese","url":"swipejapanese.dev","folder":"C:/xampp/htdocs/swipejapanese"}]}