{
  "name": "hosty",
  "version": "2.1.0",
  "description": "The function of hosty is to create virtual servers for XAMPP in distributions of Windows, Linux and Apache",
  "main": "index.js",
  "bin": {
    "hosty": "index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasdiazoff/hosty.git"
  },
  "author": "nicolasdiazoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasdiazoff/hosty/issues"
  },
  "homepage": "https://github.com/nicolasdiazoff/hosty#readme"
}
